# NearByApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mhelmi/nearby/: ExampleInstrumentedTest.kt  SessionManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mhelmi/nearby/: App.kt
app/src/main/java/com/github/mhelmi/nearby/di/: AppComponent.kt  ContextModule.kt  PrefsModule.kt  RoomModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/github/mhelmi/nearby/features/nearbyplaces/data/: Place.kt  VenuesRepository.kt
app/src/main/java/com/github/mhelmi/nearby/features/nearbyplaces/data/local/: VenuesDao.kt
app/src/main/java/com/github/mhelmi/nearby/features/nearbyplaces/data/remote/: ExploreVenuesApiService.kt
app/src/main/java/com/github/mhelmi/nearby/features/nearbyplaces/data/requests/: GetVenuePhotosResponse.kt  GetVenuesResponse.kt  Meta.kt
app/src/main/java/com/github/mhelmi/nearby/features/nearbyplaces/ui/activities/: MainActivity.kt
app/src/main/java/com/github/mhelmi/nearby/features/nearbyplaces/ui/adapters/: VenuesAdapter.kt
app/src/main/java/com/github/mhelmi/nearby/features/nearbyplaces/ui/services/: TrackingService.kt
app/src/main/java/com/github/mhelmi/nearby/features/nearbyplaces/viewmodels/: VenuesViewModel.kt
app/src/main/java/com/github/mhelmi/nearby/general/: BaseDao.kt  DeleteAllDatabaseTablesAsyncTask.kt  Result.kt  ResultType.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/github/mhelmi/nearby/general/db/: NearbyRoomDatabase.kt
app/src/main/java/com/github/mhelmi/nearby/utils/: Constants.kt  SessionManager.kt  Urls.kt
app/src/main/java/com/github/mhelmi/nearby/utils/extentions/: ActivityStarterExtention.kt  KotlinExtentions.kt  NotificationHelper.kt
app/src/main/java/com/github/mhelmi/nearby/utils/glide/: MyGlideModule.kt
app/src/main/res/drawable/: drawable_progress.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_toggle_button.xml  item_venue.xml  layout_empty_data.xml  layout_error.xml  layout_loading_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/github/mhelmi/nearby/: ExampleUnitTest.kt  VenueViewModelTest.kt
