apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
//            keyAlias keystoreProperties['releaseKeyAlias']
//            keyPassword keystoreProperties['releaseKeyPassword']
//            storeFile file(rootDir.getCanonicalPath() + '/' + keystoreProperties['releaseKeyStore'])
//            storePassword keystoreProperties['releaseStorePassword']
        }
        debug {
//            keyAlias keystoreProperties['debugKeyAlias']
//            keyPassword keystoreProperties['debugKeyPassword']
//            storeFile file(rootDir.getCanonicalPath() + '/' + keystoreProperties['debugKeyStore'])
//            storePassword keystoreProperties['debugStorePassword']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.github.mhelmi.nearby"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'FOURSQUARE_CLIENT_ID',
                '"3CDSGC1JSW2R5RDY10OSZGZJQVM5PPRO4HN03JGTQXANW3RL"'
        buildConfigField 'String', 'FOURSQUARE_CLIENT_SECRET',
                '"UAW3IOS0OTTRDHE1SBMEOED5VDITUFKRHVG5WIB5KF4322PU"'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled = true
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled = true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    // google trust
//    androidTestImplementation "com.google.truth:truth:1.0"
    // shared preference
    implementation "androidx.preference:preference-ktx:1.1.0"
    // foursquare auth
    implementation 'com.foursquare:foursquare-android-oauth:1.0.3'

    //multi dex
    implementation 'androidx.multidex:multidex:2.0.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    // Room components
    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc01'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc01'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    //    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC2'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // dagger 2
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // retrofit
    def retrofit_version = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // don't update this it make a problem in android pre-lollipop
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // location tracking
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // rx permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
